    def click(self):
        browser = self.browser
        index_click = self.index_click
        index_in = self.index_in

        time.sleep(1)
        c = browser.find_elements(By.CSS_SELECTOR, ".panel-group.task_item")
        for i in c:
            d = i.get_attribute('id').split('task-item-')[1]
            if d not in index_click:
                index_click.append(d)
                index_in.append(d)

        browser.find_element(By.XPATH,f'//*[@id="task-item-{index_click[0]}"]/div/div/div/div[4]/a').click()
        del index_click[0]

    def sleep(self):
        browser = self.browser

        ballans = browser.find_element(By.ID, 'user_points_balance').text
        print(ballans)
        
        if int(ballans) >= 1000:
            browser.get('https://bosslike.ru/coupons/')
            time.sleep(2)
            coupons = browser.find_element(By.XPATH,'//*[@id="CouponCreateForm_value"]')
            coupons.clear()
            coupons.send_keys('1000')
            browser.find_element(By.XPATH,'//*[@id="coupon-create-form"]/div[2]/div/button').click()
            print('создан купон на 1000 баллов')
            
        print("go to bed")
        time.sleep(60)
